/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

a {
    color: inherit; 
    text-decoration: none;
}


a:hover {
    color: inherit;
}


ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.modify {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
}
.btn-modifier {
	background-color: white;
}
.category {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
	font-family: syne;
}
.category button {
	border-radius: 60px;
	border: 1px solid rgba(29, 97, 84, 1);
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	height: 37px;
	padding: 5px 19px;
	white-space: nowrap;
}

.category button:hover {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}


.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form, form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input,input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.login {
	text-align: center;
}

.form-login {
	margin: auto;
	width: 400px;
}


form span {
	text-decoration: underline;
	margin: auto;
	margin-top: 50px;
}

/* css pour la modale galerie */

.modal {
	visibility: hidden;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.09);
	z-index: 1000;

}

.galery-modale, .modal-deux  {
	background-color: #fff;
	width: 630px;
	height: 630px;
	border-radius: 10px;
	z-index: 1000;
}

.title-modal {
	text-align: center;
	margin-top: 50px;
	font-size: 26px;
}

.close-modal {
	display: flex;
	justify-content: flex-end;
	margin-right: 20px;
	margin-top: 20px;
}

.image-and-delete {
	display: grid;
	grid-template-columns: 5fr 5fr 5fr 5fr 5fr;
	gap: 10px;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-top: 20px;
	margin-left: 70px;
	margin-right: 70px;
}

.image-and-delete img {
	width: 100%;
	height: 102px;
	object-fit: cover;
}

.fa-trash-can {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.border-and-btn {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.border {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid rgba(179, 179, 179, 1);
	width: 420px;
	margin: auto;
	margin-top: 70px;
}

.border:hover {
	border-color: #1D6154;
}
.btn-add-image {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: auto;
    width: 237px;
	height: 36px;
    text-align: center;
    border-radius: 60px;

} 

/* css pour la modale add pictur */

.modal-add-image {
	visibility: hidden;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.09);
	z-index: 1000;
}

.icone-modal-deux {

	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	font-weight: 900px;
}

.title-modal-deux {

	display: flex;
	justify-content: center;
	font-size: 26px;
	margin-top: 30px;
}

/* .boite-add-image {
	display: flex;
	justify-content: center;
	align-items: center;
} */

.image-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: rgba(232, 241, 246, 1);
	width: 420px;
	height: 170px;
	margin: auto;
	margin-top: 20px;
}

.champ-titre {
	display: flex;
	flex-direction: column;
}